# Krushivottam

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/krus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krus/: Farmeractivity.java  RegisterActivity.java  Tabactivity.java  animalhuslistview.java  aqualistview.java  commerciallistview.java  customeractivity.java  dairylistview.java  developerinfo.java  farmadapter.java  farmersuggestion.java  farmjoin.java  farmresultintrad.java  foodcroplistview.java  forgetpass.java  hortilistview.java  iotapplication.java  listviewresultfood.java  loginactivity.java  modelfar.java  poultrylistview.java  profile.java  recylerfarmerintrad.java  services.java  splashActivity.java  traderactivity.java  tradresultact.java
app/src/main/res/layout/: activity_animalhuslistview.xml  activity_aqualistview.xml  activity_commerciallistview.xml  activity_customeractivity.xml  activity_dairylistview.xml  activity_developerinfo.xml  activity_farmeractivity.xml  activity_farmersuggestion.xml  activity_farmjoin.xml  activity_farmresultintrad.xml  activity_foodcroplistview.xml  activity_forgetpass.xml  activity_hortilistview.xml  activity_iotapplication.xml  activity_listviewresultfood.xml  activity_login.xml  activity_poultrylistview.xml  activity_profile.xml  activity_recylerfarmerintrad.xml  activity_register.xml  activity_services.xml  activity_splash.xml  activity_tabactivity.xml  activity_traderactivity.xml  activity_tradresultact.xml  app_bar_customer.xml  app_bar_farmer.xml  app_bar_trader.xml  content_main.xml  content_main_farmer.xml  farmersinglerow.xml  header_nav.xml
app/src/main/res/menu/: dot_item_farmer.xml  dot_item_tand.xml  nav_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/krus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
