<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/dot_trad"

        android:gravity="bottom">

        <item
            android:id="@+id/joinustrad"
            android:title="Buy as a Trader"/>

        <item
            android:id="@+id/developertrad"
            android:title="Developer Info"
            />




    </group>

</menu>