<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav1"
        >
        <item
            android:id="@+id/optprofile"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_person_24"
            />

        <item
            android:id="@+id/opthome"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            />

        <item
            android:id="@+id/opttips"
            android:title="Smart IOT Application"
            android:icon="@drawable/ic_baseline_tips_and_updates_24"
            />
        <item
            android:id="@+id/optservice"
            android:title="Services"
            android:icon="@drawable/ic_baseline_miscellaneous_services_24"
            />
        <item
            android:id="@+id/optshare"
            android:title="Invite your freinds"
            android:icon="@drawable/ic_baseline_share_24"
            />
    </group>
    <group
        android:id="@+id/nav2"

        android:gravity="bottom">

        <item
            android:id="@+id/optcontact"
            android:title="Contact us"
            android:icon="@drawable/ic_baseline_contact_support_24"
            />

        <item
            android:id="@+id/optionsignout"
            android:title="Sign out"
            android:icon="@drawable/ic_baseline_logout_24"/>


    </group>
</menu>