<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"

    android:background="@drawable/tabmainrecent"
    tools:context=".Tabactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="278dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:text="@string/welcome_to_krushivottam"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

    <Button
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:id="@+id/button3"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:text="@string/farmer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#607D8B"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/button4"
        android:layout_width="192dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:layout_height="57dp"
        android:text="@string/trader"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#607D8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/button5"
        android:layout_width="190dp"
        android:layout_gravity="center"
        android:layout_height="62dp"
        android:layout_marginBottom="50dp"
        android:text="@string/customer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#607D8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />



    <Switch
        android:id="@+id/switch1"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:textColor="@color/purple_500"
        android:text="Hindi"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />


</LinearLayout>

</ScrollView>