<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/farmcard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/farmercrop1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="qqq"
            android:layout_marginBottom="3dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/farmerquantity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="qqqq"
            android:padding="3dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/farmerprice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="qqqq"
            android:padding="3dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/farmertotalprice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="qqqq"
            android:padding="3dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/farmerstate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="qqqq"
            android:padding="3dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/farmerdistrict12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:text="qqqq"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>